TELEGRAM_BOT_TOKEN= 6432857486:AAEymHQmdYUkCaAHMjn0vo4OPaSaKd8t99Y
ADMIN_CHAT_ID= zzeamann

REMOTE_BASE_PATH="https://zomamobile.github.io/telegram-web-app-bot-example/index.html" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS
